FROM golang:latest as tanglebeat_compile
WORKDIR /
RUN go get -d github.com/unioproject/tanglebeat/examples/nano2zmq
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o nano2zmq ${GOPATH}/src/github.com/unioproject/examples/nano2zmq

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=tanglebeat_compile nano2zmq .
ENV SITE_DATA_DIR="/root/config"
EXPOSE 5556
ENTRYPOINT ["./nano2zmq"]
CMD ["-from tcp://localhost.com:5550", "-to 5556"]

# sudo docker build -t nano2zmq Dockerfile.nano2zmq
# sudo docker run nano2zmq
